<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7115e86bf1d2428ba956139e5d86fea3" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CWTModel.CountryIsoCode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTModel.CountryRegionCode" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTModel.CRMX" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CWTModel.Role" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CWTModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTModel.CTO" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTModel.IMP" Width="1.5" PointX="7.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTModel.eSOW" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTModel.CLR" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTModel.LessonsLearnt" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="CWTModel.StageGate" Width="1.5" PointX="7.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>