<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64c4017a7e154c01a5160345eeff0d9d" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="CWTDashboardModel.AssignePerson" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.AuditEntry" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.AuditLog" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.CandidateLeadsOne" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.CapacityHierarchy" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.CLRActivity" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.CLRBelowData" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.CLRResourceUtilization" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.CLRTracker" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.Comment" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.Config" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.CRMData" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.DataiMeet" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.DigitalTeam" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.DQSTest" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.EltDeltaClient" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.ErrorTracker" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.ETCountry" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.ETManager" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.ETResource" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.GoLive" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.Hierarchy" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.HostExternal" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.iMeetData" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.IMP" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.JiraData" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.KnowledgeBase" Width="1.5" PointX="23.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.LessonLearnt" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.MarketLeader" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.Milestone" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.MonthWiseDelta" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.OldCLRData" Width="1.5" PointX="25.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.OldOldCLRData" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.OnlineProjectTracker" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.OPTAssignedTo" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.OPTCountry" Width="1.5" PointX="17.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.OPTManager" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.PowerAutomate" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.PreviousMonthsElt" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.Progression" Width="1.5" PointX="27.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.ProjectDueDate" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.ProjectType" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.Prospect" Width="1.5" PointX="27.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.PSD" Width="1.5" PointX="27.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.Role" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.StageGate" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.TargetCycleTime" Width="1.5" PointX="29.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.tbl_registration" Width="1.5" PointX="29.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.Tracker" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.UserReportAccessTicket" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.User" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.UsersUsageofReport" Width="1.5" PointX="29.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.Wave" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CWTDashboardModel.SurveySentDetail" Width="1.5" PointX="15" PointY="42.875" />
        <EntityTypeShape EntityType="CWTDashboardModel.RisksGap" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.SteeringCommittee" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="CWTDashboardModel.FK__RisksGap__SCID__695C9DA1" />
        <AssociationConnector Association="CWTDashboardModel.FK__Waves__SCID__68687968" />
        <EntityTypeShape EntityType="CWTDashboardModel.CountryIsoCode" Width="1.5" PointX="32.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CountryISORegionCode" Width="1.5" PointX="32.375" PointY="3.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.ManualData" Width="1.5" PointX="23.375" PointY="32.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CLRColumnsHiding" Width="1.5" PointX="32.375" PointY="6.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.UserReportsAccess" Width="1.5" PointX="8" PointY="1.125" />
        <AssociationConnector Association="CWTDashboardModel.FK_Users_UserID" />
        <EntityTypeShape EntityType="CWTDashboardModel.YesterdayCLR" Width="1.5" PointX="32.375" PointY="24.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.AdHocProject" Width="1.5" PointX="32.375" PointY="31.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.NpsImp" Width="1.5" PointX="12.75" PointY="39.5" />
        <AssociationConnector Association="CWTDashboardModel.fk_npsid" />
        <EntityTypeShape EntityType="CWTDashboardModel.CTO" Width="1.5" PointX="11.375" PointY="26.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CLRData" Width="1.5" PointX="19.375" PointY="33.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.EltOldCLRData" Width="1.5" PointX="34.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.ELTDeltaComment" Width="1.5" PointX="13.375" PointY="32.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.ReportUpdatedOn" Width="1.5" PointX="21.375" PointY="29.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.esowNewData" Width="1.5" PointX="34.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>