<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6f4439f40574733a8d91067c78ec815" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="CWTDashboardModel.ErrorTracker" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.ETCountry" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.ETManager" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.ETResource" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.OnlineProjectTracker" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.OPTAssignedTo" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.OPTManager" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.GoLive" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.Milestone" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.eSOWNew" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.MonthWiseDelta" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.OPTCountry" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.tbl_registration" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.MarketLeader" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.iMeetData" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.Progression" Width="1.5" PointX="18.375" PointY="3.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.Hierarchy" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.ProjectType" Width="1.5" PointX="19.375" PointY="13.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.Prospect" Width="1.5" PointX="19.375" PointY="17.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.HostExternal" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.LessonLearnt" Width="1.5" PointX="5.375" PointY="23.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CLRBelowData" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.ReportUpdatedOn" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.StageGate" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.ProjectDueDate" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.UsersUsageofReport" Width="1.5" PointX="18.375" PointY="8.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.OldCLRData" Width="1.5" PointX="7.375" PointY="24.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.UserReportAccessTicket" Width="1.5" PointX="9.375" PointY="24.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.PSD" Width="1.625" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.OldOldCLRData" Width="1.5" PointX="17.375" PointY="25.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.PreviousMonthsElt" Width="1.5" PointX="21.375" PointY="13.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CLRTracker" Width="1.5" PointX="26.375" PointY="22.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.Config" Width="1.5" PointX="20.375" PointY="6.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CountryIsoCode" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.User" Width="1.5" PointX="21.375" PointY="26.25" />
        <EntityTypeShape EntityType="CWTDashboardModel.TargetCycleTime" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CandidateLeadsOne" Width="1.5" PointX="28.75" PointY="27.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.Comment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.UserReportsAccess" Width="1.5" PointX="23.625" PointY="25.125" />
        <AssociationConnector Association="CWTDashboardModel.FK_Users_UserID" />
        <EntityTypeShape EntityType="CWTDashboardModel.AuditEntry" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.AuditLog" Width="1.5" PointX="29.375" PointY="9.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.eSowData" Width="1.5" PointX="28.375" PointY="17.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CountryRegionCode" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.AssignePerson" Width="1.5" PointX="30.375" PointY="13.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CapacityHierarchy" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.IMP" Width="1.5" PointX="23.375" PointY="13.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.JiraData" Width="1.5" PointX="25.375" PointY="11.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.AdHocProject" Width="1.5" PointX="31.375" PointY="6.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.esowNewData" Width="1.5" PointX="19.375" PointY="31.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.DigitalTeam" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CTO" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.EltDeltaClient" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.NpsImp" Width="1.5" PointX="3.375" PointY="28.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.EltOldCLRData" Width="1.5" PointX="31.375" PointY="22.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CRMData" Width="1.5" PointX="31.375" PointY="28.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.Role" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.KnowledgeBase" Width="1.5" PointX="19.375" PointY="21.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.ManualData" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.CLRData" Width="1.5" PointX="11.75" PointY="25.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.DataiMeet" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.RisksGap" Width="1.5" PointX="35.625" PointY="5.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.SteeringCommittee" Width="1.5" PointX="33.375" PointY="2.75" />
        <EntityTypeShape EntityType="CWTDashboardModel.Wave" Width="1.5" PointX="35.625" PointY="1.25" />
        <AssociationConnector Association="CWTDashboardModel.FK__RisksGap__SCID__38B96646" />
        <AssociationConnector Association="CWTDashboardModel.FK__Waves__SCID__37C5420D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>